<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B4747"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#4B4747"
        android:fontFamily="serif"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="Mots Blitz"
        android:textAllCaps="true"
        android:textColor="#280202"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/hautPointage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <Button
        android:id="@+id/boutonDebut"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.4"
        android:backgroundTint="#1D0505"
        android:text="Commencer la partie"
        android:textAllCaps="false"
        android:textColor="#D1C2C2"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />
</LinearLayout>